<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>media-codecs by Damien Seguin (https://github.com/dmnsgn)</title>
    <style>
      :root {
        --color-dark: #404040;
        --color-light: #f2f2f2;
        --color-accent: #fd5e62;
      }

      body {
        margin: 0;
        overscroll-behavior: none;
        font-family: sans-serif;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      main {
        padding: 0 20px;
      }

      th {
        position: sticky;
        top: 0;
        z-index: 10;
        color: var(--color-light);
        background-color: var(--color-dark);
      }
      tr:nth-child(2n + 1) {
        background-color: #e1e1e1;
      }
      th,
      td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>media-codecs</h1>
      <table>
        <tbody></tbody>
      </table>
    </main>
    <script async src="web_modules/es-module-shims.js" type="module"></script>
    <script src="web_modules/import-map.json" type="importmap-shim"></script>

    <script type="module">
      import * as MediaCodecs from "./index.js";

      const tbody = document.querySelector("table tbody");
      const video = document.createElement("video");

      let body = "";

      window.MediaCodecs = MediaCodecs;

      for (const container of Object.keys(MediaCodecs)) {
        const items = MediaCodecs[container].getAllItems();
        body += `<tr>
          <th>${container} Container (${items.length} codecs)</th>
          <th>Codec<br>video/mp4</th>
          <th>HTMLMediaElement.<br>canPlayType</th>
          <th>MediaSource.<br>isTypeSupported</th>
          <th>VideoEncoder.<br>isConfigSupported</th>
        </tr>`;

        for (const { name, codec } of items) {
          const mimeType = `video/mp4;codecs="${codec}"`;

          let videoEncoderSupport;

          if ("VideoEncoder" in window) {
            try {
              ({ supported: videoEncoderSupport } =
                await VideoEncoder.isConfigSupported({
                  codec,
                  width: 128,
                  height: 128,
                }));
            } catch (error) {
              console.debug(codec, error);
            }
          }

          body += `<tr>${[
            name,
            codec,
            video.canPlayType(mimeType) || "❌",
            MediaSource.isTypeSupported(mimeType) ? "✅" : "❌",
            videoEncoderSupport ? "✅" : "❌",
          ]
            .map((d) => `<td>${d}</td>`)
            .join("")}</tr>`;
        }
      }

      tbody.innerHTML = body;
    </script>
  </body>
</html>
